<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#79CDCD"
    android:id="@+id/parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/classroom"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Subtitle"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/date"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="Subtitle"
            android:textColor="#FFFFFF"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>